plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sohaib.pdfmaker'
    compileSdk 36

    defaultConfig {
        applicationId "com.sohaib.pdfmaker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation files('libs/aspose-words-20.12-jdk17-cracked.jar')

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    // Pdf Generator (Images)
    implementation 'com.itextpdf:itext7-core:9.6.0'

    // Pdf Generator (Word)
    implementation(group: 'com.aspose', name: 'aspose-words', version: '20.6', classifier: 'android.via.java')
}