# android-libraries

AutoImageSliding/imageslider/: build.gradle
AutoImageSliding/imageslider/src/main/java/com/sohaib/imageslider/: ImageSlider.kt
AutoImageSliding/imageslider/src/main/java/com/sohaib/imageslider/interfaces/: BitmapLoader.kt
AutoImageSliding/imageslider/src/main/res/values/: attrs.xml
CameraFiltersLive/cameraview/: build.gradle
CameraFiltersLive/cameraview/src/androidTest/: AndroidManifest.xml
CameraFiltersLive/cameraview/src/main/: AndroidManifest.xml
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/: CameraView.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_controls/: Audio.java  AudioCodec.java  Control.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  PictureFormat.java  Preview.java  VideoCodec.java  WhiteBalance.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_engine/: Camera1Engine.java  Camera2Engine.java  CameraBaseEngine.java  CameraEngine.java  EngineThread.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_filter/: BaseFilter.java  Filter.java  FilterParser.java  Filters.java  MultiFilter.java  NoFilter.java  OneParameterFilter.java  SimpleFilter.java  TwoParameterFilter.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_frame/: ByteBufferFrameManager.java  Frame.java  FrameManager.java  FrameProcessor.java  ImageFrameManager.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  GestureType.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_internal/: CamcorderProfiles.java  CropHelper.java  DeviceEncoders.java  ExifHelper.java  FpsRangeValidator.java  GlTextureDrawer.java  GridLinesLayout.java  Issue514Workaround.java  OrientationHelper.java  Pool.java  RotationHelper.java  WorkerHandler.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_markers/: AutoFocusMarker.java  AutoFocusTrigger.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_metering/: MeteringRegion.java  MeteringRegions.java  MeteringTransform.java
CameraFiltersLive/cameraview/src/main/java/com/sohaib/cameraview/dev_overlay/: Overlay.java  (+2 more)
CameraFiltersLive/cameraview/src/main/res/layout/: dev_layout_focus_marker.xml  dev_surface_view.xml
CameraFiltersLive/cameraview/src/main/res/values/: strings.xml
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/res/drawable/: ic_camera.xml  ic_camera_focus_ring.xml  ic_exit.xml
CameraX/app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_home.xml  fragment_splash.xml
CameraX/app/src/main/res/navigation/: nav_graph.xml
CameraX/app/src/main/res/values/: strings.xml  themes.xml
CameraX/camera/: build.gradle
CameraX/camera/src/main/java/com/sohaib/camerax/: CameraXManager.kt
CameraX/camera/src/main/res/values/: themes.xml
CropView/gradle/: libs.versions.toml
CropView/gradle/wrapper/: gradle-wrapper.properties
GoogleInAppReviews/app/: build.gradle
GoogleInAppReviews/app/src/main/: AndroidManifest.xml
GoogleInAppReviews/app/src/main/java/com/sohaib/googleinappreviews/: MainActivity.kt
GoogleInAppReviews/app/src/main/res/layout/: activity_main.xml
GoogleInAppReviews/app/src/main/res/values/: strings.xml  themes.xml
GoogleInAppUpdate/app/: build.gradle
GoogleInAppUpdate/app/src/main/: AndroidManifest.xml
GoogleInAppUpdate/app/src/main/java/com/sohaib/googleinappupdate/: MainActivity.kt
GoogleInAppUpdate/app/src/main/res/values/: strings.xml  themes.xml
KleanBotAIChat/gradle/: libs.versions.toml
KleanBotAIChat/gradle/wrapper/: gradle-wrapper.properties
NestedRecyclerView/app/: build.gradle
NestedRecyclerView/app/src/main/: AndroidManifest.xml
NestedRecyclerView/app/src/main/java/com/sohaib/nestedrecyclerview/: MainActivity.kt
NestedRecyclerView/app/src/main/res/layout/: activity_main.xml  list_item_category.xml  list_item_movie.xml
NestedRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
PdfMaker/app/: build.gradle  proguard-rules.pro
PdfMaker/app/src/main/: AndroidManifest.xml
PdfMaker/app/src/main/java/com/sohaib/pdfmaker/: MainActivity.kt  PdfMakerManager.kt
PdfMaker/app/src/main/res/layout/: activity_main.xml
PdfMaker/app/src/main/res/values/: strings.xml  themes.xml
PhotoCollageView/collageview/: build.gradle
PhotoCollageView/collageview/src/main/java/com/sohaib/collageview/: CollageView.kt
QiblaCompass/gradle/: libs.versions.toml
QiblaCompass/gradle/wrapper/: gradle-wrapper.properties
StoryViewer/storyview/: build.gradle
StoryViewer/storyview/src/main/java/com/sohaib/storyview/: StoryView.kt
StoryViewer/storyview/src/main/res/layout/: dialog_stories.xml  item_story.xml
SwipeExoPlayer/gradle/: libs.versions.toml
SwipeExoPlayer/gradle/wrapper/: gradle-wrapper.properties
TextViewUndoRedo/regret/: build.gradle
TextViewUndoRedo/regret/src/main/java/com/sohaib/regret/: RegretManager.kt
VideoDownloader/gradle/: libs.versions.toml
VideoDownloader/gradle/wrapper/: gradle-wrapper.properties
hijricalendar/gradle/: libs.versions.toml
hijricalendar/gradle/wrapper/: gradle-wrapper.properties
(+623 files in other folders)
