plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sohaib.camerax.demo'
    compileSdk 36

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.sohaib.camerax.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':camera')

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Navigational Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    // sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // CameraX
    implementation 'androidx.camera:camera-core:1.6.0'
    // link UI's lifecycle with camera-x (It will handle by itself)
    implementation 'androidx.camera:camera-lifecycle:1.6.0'
    // Get camera-x's previewView
    implementation 'androidx.camera:camera-view:1.6.0'
    // For bokeh & else
    implementation 'androidx.camera:camera-extensions:1.6.0'
    // Added for choosing best quality Camera Selection
    implementation 'androidx.camera:camera-camera2:1.6.0'
}