plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sohaib.cameraview'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-common:2.10.0'
    implementation 'com.google.android.gms:play-services-tasks:18.4.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation "com.otaliastudios.opengl:egloo:0.6.1"
}