plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.sohaib.storyview'
    compileSdk = 36

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
}