plugins {
    id 'com.android.library'
}

android {
    namespace "com.sohaib.collageview"
    compileSdk 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // TouchImageView
    implementation "com.github.MikeOrtiz:TouchImageView:3.1.1"

    // Dagger 2
    api 'com.google.dagger:dagger:2.59.2'
}