<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbPreviousMonth"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_svg_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvTitleCalendarGregorianMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mtvBodyCalendarHijriMonth"
        app:layout_constraintEnd_toStartOf="@+id/mbNextMonth"
        app:layout_constraintStart_toEndOf="@+id/mbPreviousMonth"
        app:layout_constraintTop_toTopOf="@+id/mbPreviousMonth"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="March 2026" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvBodyCalendarHijriMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        app:layout_constraintBottom_toBottomOf="@+id/mbPreviousMonth"
        app:layout_constraintEnd_toStartOf="@+id/mbNextMonth"
        app:layout_constraintStart_toEndOf="@+id/mbPreviousMonth"
        app:layout_constraintTop_toBottomOf="@+id/mtvTitleCalendarGregorianMonth"
        tools:text="Ramadan/Shawwal 1447" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbNextMonth"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_svg_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llWeekDaysRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbPreviousMonth">

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_sun" />

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_mon" />

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_tue" />

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_wed" />

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_thu" />

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_fri" />

        <TextView
            style="@style/Widget.WeekDayLabel"
            android:text="@string/week_sat" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpCalendarMonths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWeekDaysRow" />

</androidx.constraintlayout.widget.ConstraintLayout>