<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FragmentHome">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_camera_Home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_rotate_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ifv_capture_Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ifv_capture_Home"
            app:layout_constraintTop_toTopOf="@+id/ifv_capture_Home"
            app:srcCompat="@drawable/ic_rotate" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_focus_ring_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_focus_ring"
            tools:visibility="visible" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ifv_capture_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:round="32dp"
            app:srcCompat="@drawable/ic_camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>